[Inicio] 
Array
(
    [B1] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => ABBAGNANO
                            [given-names] => N.
                        )

                )

            [source] => Dicionário de filosofia
            [year] => 2000
            [publisher-loc] => São Paulo 
            [publisher-name] => Martins Fontes
        )

    [B2] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => ARENDT
                            [given-names] => H.
                        )

                )

            [source] => A condição humana
            [year] => 1999
            [publisher-loc] => Rio de Janeiro 
            [publisher-name] => Forense Universitária
        )

    [B3] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => AUROUX
                            [given-names] => S.
                        )

                )

            [article-title] => Les notions philosophiques dictionnaire. T. 1: Philosophie occidentale
            [source] => Encyclopédie philosophique universelle
            [year] => 1990
            [publisher-loc] => Paris 
            [publisher-name] => Presses Universitaires de France
        )

    [B4] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => DERRIDA
                            [given-names] => J.
                        )

                )

            [source] => De la grammatologie
            [year] => 1967
            [publisher-loc] => Paris 
            [publisher-name] => Minuit
        )

    [B5] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => LACLAU
                            [given-names] => E.
                        )

                )

            [source] => Nuevas reflexiones sobre la revolución de nuestro tiempo
            [year] => 1993
            [publisher-loc] => Buenos Aires 
            [publisher-name] => Nueva Visión
        )

    [B6] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => LACLAU
                            [given-names] => E.
                        )

                )

            [source] => Emancipación y diferencia
            [year] => 1996
            [publisher-loc] => Buenos Aires 
            [publisher-name] => Ariel
        )

    [B7] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => LACLAU
                            [given-names] => E.
                        )

                )

            [article-title] => Por qué los significantes vacíos son importantes para la política?
            [source] => Emancipación y diferencia
            [year] => 1996
            [publisher-loc] => Buenos Aires 
            [publisher-name] => Ariel
        )

    [B8] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => LACLAU
                            [given-names] => E.
                        )

                )

            [article-title] => Desconstrucción, pragmatismo, hegemonía
            [source] => Desconstrucción y pragmatismo
            [year] => 1998
            [publisher-loc] => Buenos Aires 
            [publisher-name] => Paidós
        )

    [B9] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => LACLAU
                            [given-names] => E.
                        )

                )

            [source] => 2001 La guerre des identités: grammaire de l'émancipation
            [year] => 
            [publisher-loc] => Paris 
            [publisher-name] => Découverte
        )

    [B10] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => LACLAU
                            [given-names] => E.
                        )

                    [1] => Array
                        (
                            [surname] => MOUFFE
                            [given-names] => C.
                        )

                )

            [source] => Hegemony & Socialist Strategy: Towards a Radical Democratic Politics
            [year] => 1985
            [publisher-loc] => London 
            [publisher-name] => Verso
        )

    [B11] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => LACLAU
                            [given-names] => E.
                        )

                )

            [source] => Hegemony & Socialist Strategy: Towards a Radical Democratic Politics
            [year] => 2001
            [publisher-loc] => London 
            [publisher-name] => Verso
        )

    [B12] => Array
        (
            [nlm-citation] => 
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => MENDONÇA
                            [given-names] => D.
                        )

                )

            [source] => Tancredo Neves: o senhor "Nova República"
            [year] => 2001
            [publisher-loc] => Porto Alegre 
        )

    [B13] => Array
        (
            [nlm-citation] => journal
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => MENDONÇA
                            [given-names] => D.
                        )

                )

            [article-title] => Para além da lei: agonismo como princípio de ação dos movimentos sociais
            [source] => Civitas
            [year] => 2002
            [volume] => 2
            [numero] => 1
            [issue] => 1
            [page-range] => 55-68
            [publisher-loc] => Porto Alegre 
        )

    [B14] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => MOUFFE
                            [given-names] => C.
                        )

                )

            [source] => The Democratic Paradox
            [year] => 2000
            [publisher-loc] => London 
            [publisher-name] => Verso
        )

    [B15] => Array
        (
            [nlm-citation] => 
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => MOUFFE
                            [given-names] => C.
                        )

                )

            [source] => La nueva lucha por el poder
            [year] => 2002
        )

    [B16] => Array
        (
            [nlm-citation] => book
            [authors] => Array
                (
                    [0] => Array
                        (
                            [surname] => STÄHAELI
                            [given-names] => U.
                        )

                )

            [article-title] => O código como significante vazio? Considerações da teoria do discurso
            [source] => Pós-fundacionalismo: reflexões teórico-sistêmicas em Laclau e Luhmann
            [year] => 
            [publisher-loc] => Porto Alegre 
            [publisher-name] => UFRGSPUC-RS
        )

)
